BeatKeep/Views/AddTemplateNoteView.xaml

<UserControl x:Class="BeatKeeper.Views.AddTemplateNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatKeeper.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="fraction" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="24" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="#CCCCCC" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="100" Height="100" Stretch="Fill" Source="{Binding TemplateNoteImageSource}" />

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" VerticalAlignment="Center" Width="300" Text="{Binding TemplateNoteImageSource}" />
                        <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding BrowseImages}" Content="Browse" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Row="0" Style="{StaticResource fraction}" TextAlignment="Center" VerticalAlignment="Center" />
                        <Separator Grid.Row="1" Margin="0" Height="1" BorderThickness="1" BorderBrush="Black" />
                        <TextBox Grid.Row="2" Style="{StaticResource fraction}" TextAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Command="{Binding CreateTemplateNote}" Content="Create note"  />
            <Button Grid.Column="1" Command="{Binding Cancel}" Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>
