BeatKeep/Views/SheetListingView.xaml


<UserControl x:Class="BeatKeeper.Views.SheetListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeatKeeper.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ListItemBorder">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="ListItemGrid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ListItemButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="25 5 25 0" Style="{StaticResource Header}" Text="Sheets" />

        <ItemsControl Grid.Row="1" Margin="25 5 25 15" ItemsSource="{Binding Sheets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListItemGrid}" Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenSheet}" />
                        </Grid.InputBindings>
                        <Border Style="{StaticResource ListItemBorder}"  />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="{Binding Name}" />

                            <Button Grid.Column="1"
                                    Margin="0 0 5 0"
                                    Style="{StaticResource ListItemButton}"
                                    Command="{Binding RemoveSheet}"
                                    Content="Remove"
                                    HorizontalAlignment="Right"/>


                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Length" />
                                <TextBlock Grid.Row="1" Text="{Binding Length}" />
                            </Grid>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Background="#C4C4C4">
                            <ItemsPresenter />
                            <Button Command="{Binding CreateSheet}" Content="Create Sheet" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
