BeatKeep/Views/SheetEditorView.xaml

<UserControl x:Class="BeatKeeper.Views.SheetEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatKeeper.Views"
             xmlns:components="clr-namespace:BeatKeeper.Components"
             xmlns:validationrules="clr-namespace:BeatKeeper.ValidationRules"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="24"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Width="170"
                     Margin="0 0 10 0"
                     HorizontalAlignment="Left"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" Margin="0 0 5 0" Text="BPM" />
            <TextBox
                Grid.Column="2"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                LostFocus="TextBox_LostFocus">
                <TextBox.Text>
                    <Binding Path="BeatsPerMinute">
                        <Binding.ValidationRules>
                            <validationrules:ShortValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="3" Command="{Binding PlaySheet}" Content="Play" />
            <Button Grid.Column="4" Command="{Binding PauseSheet}" Content="Pause" />
            <Button Grid.Column="5" Command="{Binding SaveSheet}" Content="Save" />
            <Button Grid.Column="6" Command="{Binding CloseSheet}" Content="Close" />
        </Grid>


        <Grid Grid.Row="1" Margin="15 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <components:SheetNote
                Grid.Column="0"
                DataContext="{Binding SheetNoteViewModel}"
                IncomingNote="{Binding IncomingNoteViewModel}"
                InsertedNote="{Binding InsertedNoteViewModel}"
                TargetNote="{Binding TargetNoteViewModel}"
                NoteDropCommand="{Binding NoteReceivedCommand}"
                NoteInsertedCommand="{Binding NoteInsertedCommand}"
                DeleteNoteCommand="{Binding DeleteNoteCommand}"/>

            <components:TemplateNoteListing Grid.Column="1" DataContext="{Binding TemplateNoteListingViewModel}" AddNoteCommand="{Binding AddNoteCommand}" />

        </Grid>
        
    </Grid>
</UserControl>
