BeatKeep/Components/SheetMusic.xaml

<UserControl x:Class="BeatKeeper.Components.SheetNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatKeeper.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#C4C4C4">
        <!-- Dispaly notes in a grid format -->
        <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled" AllowDrop="True" Drop="SheetNote_Drop">
            <ItemsControl ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100"
                                Height="100"
                                PreviewMouseMove="Note_PreviewMouseMove"
                                PreviewMouseDown="Note_PreviewMouseDown"
                                DragOver="Note_DragOver"
                                Command="{Binding RemoveNote}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding NoteImageSource}" Stretch="Fill" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
