BeatKeep/Components/TemplateNoteListing.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeatKeeper.Components"
    xmlns:views="clr-namespace:BeatKeeper.Views"
    xmlns:BeatKeeper="clr-namespace:BeatKeeper"
    xmlns:converters="clr-namespace:BeatKeeper.Converters"
    x:Class="BeatKeeper.Components.TemplateNoteListing"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:SourceToImageConverter x:Key="SourceToImageConverter" />
    </UserControl.Resources>
    <Grid
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="80" />
        </Grid.RowDefinitions>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                Grid.Row="0"
                ItemsSource="{Binding TemplateNotes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="100"
                            Height="100"
                            PreviewMouseMove="TemplateNote_PreviewMouseMove"
                            PreviewMouseDown="TemplateNote_PreviewMouseDown"
                            Command="{Binding AddNoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding Id}">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="{Binding NoteImageSource}"
                                    Stretch="Fill" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            Width="200" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Command="{Binding CreateNote}"
            Content="Add Note" />
    </Grid>
</UserControl>
