BeatKeep/MainWindow.xaml

<Window x:Class="BeatKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:BeatKeeper.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BeatKeeper.ViewModels"
        xmlns:views="clr-namespace:BeatKeeper.Views"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        Title="BeatKeeper"
        Width="800"
        Height="450"
        MinWidth="600"
        MinHeight="400"
        mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:SheetListingViewModel}">
                <views:SheetListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SheetEditorViewModel}">
                <views:SheetEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddTemplateNoteViewModel}">
                <views:AddTemplateNoteView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>
        
        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
